{
    "name": "polymarket_copy_trading_bot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "description": "",
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.10",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^15.14.0",
        "jest": "^29.7.0",
        "prettier": "^3.4.2",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.23.0"
    },
    "dependencies": {
        "@polymarket/clob-client": "^4.14.0",
        "axios": "^1.7.9",
        "chalk": "^5.4.1",
        "dotenv": "^16.4.7",
        "ethers": "^5.7.2",
        "moment": "^2.30.1",
        "mongoose": "^8.9.5",
        "ora": "^8.2.0"
    }
}
